# MyAutomation

my-automation/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
my-automation/src/main/java/com/example/my_automation/: MyAutomationApplication.java
my-automation/src/main/java/com/example/my_automation/apis/: AuthenticationServiceClient.java  MyAppApiClient.java  ProjectsServiceClient.java
my-automation/src/main/java/com/example/my_automation/auth/: Authentication.java  CacheUtils.java
my-automation/src/main/java/com/example/my_automation/builder/: DiscoverySearchBuilder.java  ProjectBuilder.java  RequestBuilder.java  SearchProjectsBuilder.java  UserDataBuilder.java  UserFactoryConfigBuilder.java
my-automation/src/main/java/com/example/my_automation/clients/: AuthenticationServiceClient.java  LayoutServiceClient.java  MyAppApiClient.java  ProjectsServiceClient.java  UserManagementClient.java
my-automation/src/main/java/com/example/my_automation/config/: ApiConfiguration.java  AutomationSftpConfig.java  ConsulValues.java  DataSource.java  ElasticConfiguration.java  JpaConfiguration.java
my-automation/src/main/java/com/example/my_automation/constants/: Constants.java
my-automation/src/main/java/com/example/my_automation/dto/: BaseDTO.java  BaseRequestDto.java  GroupDTO.java  LayoutDTO.java  Permission.java  SearchCollectedSourcesDTO.java  SearchDTO.java  SearchProjectsDTO.java  SearchRequestDTO.java  SearchSourceDTO.java  UserActionsExpected.java  UserDataDTO.java  UserFactoryConfig.java
my-automation/src/main/java/com/example/my_automation/entity/: BaseDomainObject.java  IEntity.java  Search.java  SearchSource.java  Source.java  User.java
my-automation/src/main/java/com/example/my_automation/enums/: SourceType.java  Status.java
my-automation/src/main/java/com/example/my_automation/expected/: Projects.java
my-automation/src/main/java/com/example/my_automation/repository/: SearchRepository.java  UserRepository.java
my-automation/src/main/java/com/example/my_automation/service/: BaseService.java  SearchService.java  UserService.java
my-automation/src/main/java/com/example/my_automation/utils/: CustomTestNgListener.java  DateUtils.java  FileReader.java  HtmlEscapingUtils.java  JpaToJSONAdapter.java  JsonEditorForUniqueIds.java  ListClasses.java  Log.java  RequestSpecifications.java  ScriptInsertion.java  StringListConverter.java  TestUtils.java
my-automation/src/main/resources/: application.yaml
my-automation/src/main/resources/expected/: regular_group_everything.json  regular_group_read.json
my-automation/src/main/resources/input/: cases_filter_options.json  cases_search_options.json  cases_sort_options.json  create_case_options.json
my-automation/src/test/java/com/example/my_automation/: BaseTests.java  ProjectsCRUD.java  RegularUser.java
